<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: dimgray;}
h1 {color: firebrick;}
  h1 {text-align: center;}
  h1 {font-family: courier;}
p {color: snow;}
  p {text-align: left;}
  p {font-family: courier;}
h2 {color: firebrick;}
  h2 {text-align: left;}
a:link {
    color: crimson;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: floralwhite;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

<h1>Will Groundwater</h1>
  
  <h2><i>Langfocus Videos</i></h2>
<p><b>Videos that I've helped make for Langfocus Youtube.</b></p>
<p><a href="https://www.youtube.com/watch?v=SX3h9irApwg">The Complexity of Kanji</a></p>
<p><a href="https://www.youtube.com/watch?v=s2km_z4-1T8">How Similar Are Mandarin and Cantonese?</a></p>

</body>
</html>
